<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
    integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
    integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/css/all.min.css">
  <link rel="stylesheet" href="css/css/fontawesome.min.css">
  <link rel="stylesheet" href="index.html">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <link href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css" rel="stylesheet">
  <!------ Include the above in your HEAD tag ---------->

  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css">
  <link rel="stylesheet" href="css/css/all.min.css">
  <link rel="stylesheet" href="css/css/fontawesome.min.css">


  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

  <title>Registration</title>
  <style>
    .form-container {

      max-width: 600px;
      width: 100%;
      border-radius: 20px;
      margin: 50px auto;
      background-color: rgba(0, 0, 0, 0.719);
      box-shadow: 0px 0px 165px 30px rgba(0, 0, 0, 0.85) inset;
      -webkit-box-shadow: 0px 0px 165px 30px rgba(216, 146, 146, 0.85) inset;
      -moz-box-shadow: 0px 0px 165px 30px rgba(0, 0, 0, 0.85) inset;
      padding: 30px;
      padding-left: 40px;
      color: white;

    }

    h2 {
      margin-top: 15px;
      text-align: center;
    }

    /* ################################## Form Field Design ################################################ */
    .form-check {
      margin-bottom: 5px;
      padding-bottom: 15px;
      position: relative;
      width: 90%;
    }

    .form-check label {
      display: inline-block;
      margin-bottom: 1px;
    }

    .form-check input {
      margin-top: 30px;
      margin-left: 30px;
      color: white;
      font-style: italic;
      font-family: 'Open Sans', sans-serif;
      background: transparent;
      border: 0;
      border-bottom: 3px solid #f0f0f0;

      /* border-radius: 4px; */
      /* display: block; */
      font-family: inherit;

      font-size: 15px;
      padding: 1px;
      width: 100%;
      transition: all 0.3s;
    }

    .form-check ::-webkit-input-placeholder {
      color: white;
      opacity: 0.7;
    }

    .form-check input:focus {
      outline: 0;
      border-color: rgba(0, 81, 255, 0.534);
    }

    .form-check.success input {
      border-color: #2ecc71;
    }

    .form-check.error input {
      border-color: #e74c3c;
    }

    /* ################################## Form Error mssg Design ################################################ */
    .form-check small {
      color: #e74c3c;
      position: absolute;
      margin-left: 55px;
      bottom: 0px;
      left: 0;
      visibility: hidden;
      transition: all 0.3s;
    }

    .form-check.error small {
      visibility: visible;
    }

    /* ################################## Form Button Design ################################################ */
    .form-container button {
      /* background-color: #5444ad;
      border: 2px solid #2c1e7c; */
      background: transparent;
      cursor: pointer;
      border-radius: 4px;
      color: #fff;
      display: block;
      font-family: inherit;
      font-size: 16px;
      padding: 2px;
      margin-top: 10px;
      width: 100%;
    }

    .form-container .bttn {
      border-color: transparent;
      border-bottom: 10px solid #f0f0f03a;
      border-top: 10px solid #f0f0f03a;
    }

    .form-container .bttn:focus {
      outline: 0;

      border-bottom: 10px solid #330ddb83;
      border-top: 10px solid #330ddb83;
      transition: all 0.3s;

    }

    .form-container .bttn:focus .sub {
      color: white;
      opacity: .1;
      transition: all 0.3s;

    }

    /* ################################## Form Icon Design ################################################ */
    .form-check i {
      position: absolute;
      transform: translateY(105%);
      font-size: 25px;
      color: #ffffff;
      transition: all 0.3s;
    }

    .form-check.success i {
      color: #2ecc71;
      position: absolute;
      transform: translateY(105%);
      font-size: 25px;

    }

    .form-check.error i {
      color: #e74c3c;
      position: absolute;
      transform: translateY(105%);
      font-size: 25px;
    }

    /* ################################## Form Password show icon Design ################################################ */
    .eye {
      float: right;
      cursor: pointer;
      transform: translateY(00%);
      font-size: 20px;
    }

    .eye i {

      transform: translateY(-100%);

    }

    .form-check.success .eye i {
      transform: translateY(-100%);

    }

    .form-check.error .eye i {
      transform: translateY(-100%);
    }

    #hide1 {
      display: none;
    }

    /* ################################## Password strength indicator Design ################################################ */
    .indicator {
      height: 5px;
      width: 100%;
      margin-top: 10px;
      margin-left: 30px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      display: none;
      transition: all 1s;
    }

    .indicator span {
      position: relative;
      height: 100%;
      width: 100%;
      background: lightgrey;
      border-radius: 5px;
    }

    .indicator span:nth-child(2) {
      margin: 0 3px;
    }

    .indicator span.active:before {
      position: absolute;
      content: '';
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      border-radius: 5px;
    }

    .indicator span.weak:before {
      background-color: #ff4757;
    }

    .indicator span.medium:before {
      background-color: orange;
    }

    .indicator span.strong:before {
      background-color: #23ad5c;
    }

    /* ################################## Pass strength text Design ################################################ */
    .text {
      font-size: 15px;
      margin-left: 30px;
      font-variant-alternates: ornaments();
      font-weight: 600;
      display: none;
      margin-bottom: 2px;
    }

    .text.weak {
      color: #ff4757;
    }

    .text.medium {
      color: orange;
    }

    .text.strong {
      color: #23ad5c;
    }
  </style>
</head>

<body>

  <!-- header section starts -->
  <header class="header">
    <div class="header-inner">
      <div class="container-fluid menu">
        <nav class="navbar navbar-expand-lg my-navbar fixed-top m-2">
          <div class="container-fluid ">
            <a class="navbar-brand " href="index.html">
              <img src="images/logo.png" class="img-fluid" style="width: 100px; margin:-3px 0px -10px 0px; ">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
              data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
              aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"><i class="fas fa-bars" style="margin:5px 0px 0px 0px;"></i></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end " id="navbarSupportedContent">
              <ul class="navbar-nav mb-2 mb-lg-0">
                <li class="nav-item active">
                  <a class="nav-link " aria-current="page" href="index.html">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="index.html" id="navbarDropdown" role="button"
                    data-bs-toggle="dropdown">
                    District
                  </a>
                  <ul class="dropdown-menu mega-menu">
                    <li><a class="dropdown-item" href="index.html">Gallery</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link " aria-current="page" href="index.html">Services</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

      </div>
    </div>
  </header>
  <!-- /header section ends -->


  <div class="container-fluid">

    <form action="login.html" id="my-form" class="form-container" onsubmit="return validateFn()">
      <br>
      <h2>Sign up</h2>


      <!-- ####################################### First name ################################################################### -->
      <div class="form-check">
        <i class="icon ion-ios-person"></i>
        <input id="fname" placeholder="First Name" type="text" onclick="resetmssg()">
        <small>Error mssg</small>
      </div>
      <!-- ######################################## Last Name ################################################################## -->
      <div class="form-check">
        <i class="icon ion-ios-person-add"></i>
        <input id="lname" placeholder="Last Name" type="text">
        <small>Error mssg </small>
      </div>
      <!-- ########################################"Email"################################################################## -->
      <div class="form-check">
        <i class="icon ion-ios-mail"></i>
        <input id="email" placeholder="Email" type="email">
        <small>Error mssg </small>
      </div>
      <!-- ########################################"Mobile no:"################################################################## -->
      <div class="form-check">
        <i class="icon ion-ios-call"></i>
        <input id="mob" placeholder="Mobile no: (10 digit number)" type="text">
        <small id="mssg">Error mssg </small>
      </div>
      <!-- #######################################"Password"################################################################### -->
      <div class="form-check">
        <i class="icon ion-ios-key"></i>
        <input id="pass" onkeyup="trigger()" type="Password" placeholder="Password">
        <span class="eye" onclick="myfn()">
          <i id="hide1" class="icon ion-ios-eye"></i>
          <i id="hide2" class="icon ion-ios-eye-off"></i>
        </span>
        <small>Error mssg </small>
        <div class="indicator">
          <span class="weak"></span>
          <span class="medium"></span>
          <span class="strong"></span>
        </div>
        <div class="text">
        </div>
      </div>
      <!-- ##########################################"Retype Password"################################################################ -->
      <div class="form-check">
        <i class="icon ion-ios-unlock"></i>
        <!-- <label for="username"><span style="font-size: 14px; font-weight: 550; color: rgb(255, 255, 255);">Password check</span></label> -->
        <input type="password" placeholder="Retype Password" id="pass2" />
        <small>Error mssg </small>
      </div>
      <!-- ########################################################################################################## -->


      <br><br>
      <button class="bttn" type="submit"><span class="sub">Submit</span> </button>
    </form>
  </div>

  <script src="signup.js"></script>

</body>

</html>

<br><br>
<article class="bg-secondary mb-3">
  <div class="card-body text-center">
    <p class="h5">This webpage is created as a part of an assignment for ICT’s Mean Stack Development course using
      HTML5, CSS3 and Bootstrap5. All images, videos, logos and icons used in this webpage are free sources available
      on internet. No copyrights here.</p> <br>
    <p>©<span>2021</span> <a href="#" class="transition">Fathimath Jumana</a> All rights reserved.</p>
  </div>
  <br><br>
</article>






<script src="signup.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
  integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
  integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

</body>

</html>